{
  "expo": {
    "name": "Paroki Tomang",
    "slug": "paroki-tomang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paroki-tomang",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "primaryColor": "#8B4513",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parokitomang.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#8B4513"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.parokitomang.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Paroki Tomang",
      "shortName": "Tomang",
      "description": "Aplikasi Paroki Santa Maria Bunda Karmel Tomang",
      "themeColor": "#8B4513",
      "backgroundColor": "#FFF8F0",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8B4513"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "paroki-tomang"
      }
    }
  }
}
